domain-needed
bogus-priv
log-queries
no-resolv
no-hosts
expand-hosts
addn-hosts=/etc/dnsmasq_static_hosts.conf
local=/home.net/
domain=home.net
server=8.8.4.4
server=8.8.8.8

dhcp-option=option:router,192.168.0.1
dhcp-option=42,0.0.0.0
dhcp-option=19,0 # ip-forwarding off
dhcp-option=44,192.168.0.5 # set netbios-over-TCP/IP aka WINS
dhcp-option=45,192.168.0.5 # netbios datagram distribution server
dhcp-option=46,8  


dhcp-range=192.168.0.20,192.168.0.50,72h
dhcp-range=tftp,192.168.0.250,192.168.0.254

#bambi C4:17:FE:D7:22:EF
dhcp-host=C4:17:FE:D7:22:EF,192.168.0.14,72h
#pulsar E0:D5:5E:85:02:20
dhcp-host=E0:D5:5E:85:02:20,192.168.0.13,72h
#wdmycloud 00:14:EE:0B:AA:2F
dhcp-host=00:14:EE:0B:AA:2F,192.168.0.12,72h
#tvpi B8:27:EB:A8:37:53
dhcp-host=B8:27:EB:A8:37:53,192.168.0.11,72h
