input {
  tcp {
    port => 5050
    type => syslog
  }
  udp {
    port => 5050
    type => syslog
  }
}

filter {
  if [type] == "syslog" and [host] == "192.168.0.1" {
    grok {
      #match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      match => { "message" => "<%{POSINT}>%{SYSLOGTIMESTAMP:syslog_timestamp}\s+%{DATA:syslog_program}:\s+%{GREEDYDATA:syslog_message}" }
    }
    mutate {
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from_ip", "%{host}" ]
      add_field => [ "received_from_host", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    dns {
      action => "replace"
      reverse => [ "received_from_host" ]
      nameserver => [ "192.168.0.14" ]
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}